# google-apps-service

./: pom.xml
src/assemble/: connector.xml
src/main/java/nl/iwelcome/connector/google/: GoogleAppsOperations.java  GoogleAppsService.java  GoogleAppsTemplate.java  MyJaxb2Converter.java  PropertiesHttpMessageConverter.java  ReaderCallback.java  RestInvoker.java  TracingClientHttpRequestFactory.java  XmlMessageConverter.java
src/main/java/nl/iwelcome/connector/google/domain/: GoogleAtom.java  GoogleConstants.java  GoogleProperty.java
