<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.vorsteveld.connector</groupId>
    <artifactId>google-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>google-connector</name>
    <url>http://maven.apache.org</url>

    <properties>
        <connid.version>1.3</connid.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.connid.bundles</groupId>
            <artifactId>org.connid.bundles.googleapps</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.connid</groupId>
            <artifactId>framework</artifactId>
            <version>${connid.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.connid</groupId>
            <artifactId>framework-internal</artifactId>
            <version>${connid.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>

                    <appendAssemblyId>false</appendAssemblyId>

                    <descriptors>
                        <descriptor>src/assemble/connector.xml</descriptor>
                    </descriptors>

                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <ConnectorBundle-FrameworkVersion>${connid.version}</ConnectorBundle-FrameworkVersion>
                            <ConnectorBundle-Name>${project.groupId}.${project.artifactId}</ConnectorBundle-Name>
                            <ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
                        </manifestEntries>
                    </archive>

                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
